# disruptorDemo

./: build.gradle  icebox_config.properties  icebox_start.bat  settings.gradle
src/main/java/: DataTransferService.ice  FileTransferService.ice  Main.java
src/main/java/bottle/transfer/dts/: Callback_IDataTransferService_complete.java  Callback_IDataTransferService_request.java  Callback_IDataTransferService_requestFileUpload.java  Callback_IDataTransferService_transfer.java  Callback_IDataTransferService_uploadComplete.java  Callback_IDataTransferService_uploadSequence.java  Callback_IFileUploadService_complete.java  Callback_IFileUploadService_request.java  Callback_IFileUploadService_transfer.java  Callback_IFileUploadService_transferMultiple.java  DataBytesHelper.java  DataBytesHolder.java  FileSliceHelper.java  FileSliceHolder.java  FileUploadInfo.java  FileUploadInfoHolder.java  FileUploadRequest.java  FileUploadRequestHolder.java  FileUploadRespond.java  FileUploadRespondHolder.java  IDataTransferService.java  IDataTransferServiceHolder.java  IDataTransferServicePrx.java  IDataTransferServicePrxHelper.java  IDataTransferServicePrxHolder.java  IFileUploadService.java  IFileUploadServiceHolder.java  IFileUploadServicePrx.java  IFileUploadServicePrxHelper.java  IFileUploadServicePrxHolder.java  SliceArraysHelper.java  SliceArraysHolder.java  SliceMax.java  TransferSequence.java  TransferSequenceArraysHelper.java  TransferSequenceArraysHolder.java  TransferSequenceHolder.java  _IDataTransferServiceDisp.java  _IDataTransferServiceOperations.java  _IDataTransferServiceOperationsNC.java  (+4 more)
src/main/java/bottle/transfer/imps/: FileTransferServerImp.java  FileUploadDefault.java  FileUploadIBoxServiceImps.java  FileUploadManager.java  FileUploadServiceImps.java
src/main/java/bottle/transfer/interfaces/: FileUp.java  IFileUpload.java
src/main/java/cice/: IceBoxServerAbs.java
src/main/kotlin/: FileUploadManager.kt  IceFileTransferServer.kt  demo.kt
src/main/kotlin/lee/ping/: Lunc.kt  test.kt
