#server properties
#IceBox.InstanceName=FileUploadIceBox
IceBox.PrintServicesReady=IBox-FileUploadIceBox
#让所有ICE服务实例都使用ICEBOX的配置属性
IceBox.InheritProperties=1
#ice box 打开远程管理端口
#IceBox.ServiceManager.Endpoints=tcp -h localhost -p 8888
#preformance properties
Ice.ThreadPool.Server.Size=4
Ice.ThreadPool.Server.SizeMax=100
Ice.ThreadPool.Server.SizeWarn=40
Ice.ThreadPool.Client.Size=4
Ice.ThreadPool.Client.SizeMax=100
Ice.ThreadPool.Client.SizeWarn=40
#for system stronger
#Ice.ACM.Client=300
#Ice.ACM.Server=300
Ice.PrintStackTraces=1
Ice.Trace.Retry=1
#开启网络事件跟踪 1
Ice.Trace.Network=1
#开启网络线程池事件跟踪 1
Ice.Trace.ThreadPool=1
#开启locator对象的日志跟踪 1
Ice.Trace.Locator=1
Ice.Warn.Connections=1
Ice.Warn.Dispatch=1
Ice.Warn.Endpoints=1
#service define begin
IceBox.Service.fileUploadService=bottle.transfer.imps.FileUploadIBoxServiceImps [--Ice.MessageSizeMax=4096] 
#fileUploadService.Endpoints=default -p 9999
fileUploadService.Endpoints=default -p 9999
#service define end
#service load order
IceBox.LoadOrder=fileUploadService



